.AboutView {
  margin-top: 60px;
  color: #626773;

  p{
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 30px;
  }

  a{
    color: #2196F3;
    display: inline-block;
    margin-right: 5px;
    text-decoration: underline;
  }

  h3{
    border-left: 1px solid #acbfe5;
    margin: 0;
    display: block;
    padding-left: 20px;
    line-height: 40px;
    margin-bottom: 10px;
    background-color: rgba(239, 239, 239, 0.22);
    color: #636874;
    font-weight: 300;
  }

  h4{
    border-left: 1px solid #acbfe5;
    padding-left: 10px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 10px;
  }


  .my_work_content_left{
    width: 400px;
    float: left;
  }

  .my_work_content_right{
    width: 1000px - 400px - 80px;
    float: left;
    margin-left: 40px;
  }

  .my_work_item_d{
    float: left;
    width: 33%;
    padding-left: 10px;
    ol{
      margin-left: 20px;
    }
    ol li{
      font-size: 12px;
      list-style-type: decimal;
      line-height: 20px;
    }
  }

  .my_work_item_desc{
    clear: both;
    padding-top: 20px;
  }

  .my_work_img{
    width: 400px;
    display: block;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  }


  ul.contact-me{
    margin-left: 100px;
    span{
      display: inline-block;
      width: 100px;
    }
  }
}