

.bs-marked{
  font-size: 14px;
  font-family: "-apple-system",BlinkMacSystemFont,"微软雅黑","PingFang SC",Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,"宋体",Heiti,"黑体",sans-serif;
  color: #24292e;
  line-height: 1.5;
  word-wrap: break-word;

  li{
    line-height: 25px;
  }
   ul{
     margin-left: 30px;
     li{
       list-style: disc outside;
     }
   }

  ol{
    margin-left: 30px;
    li{
      list-style: decimal outside;
    }
  }

  pre{
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
    color: #0E90D2;
  }

  a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #0366d6;
    text-decoration: none;
  }


  h1,h2{
    padding-bottom: .3em;
    border-bottom: 1px solid #eaecef;
  }

  h1 {
    font-size: 2em;
    font-weight: bold;
    margin: 0.67em 0;
  }

  h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.83em 0;
  }

  h3 {
    font-size: 1.17em;
    font-weight: bold;
    margin: 1em 0;
  }


  hr{
    overflow: hidden;
    background: #e1e4e8;
    height: .25em;
    padding: 0;
    margin: 24px 0;
    border: 0;
    border-bottom-color: #eee;
    box-sizing: content-box;
  }


  p { margin: 1em 0;}

  blockquote{
    margin: 1em 0;
    color: #6b7a8c;
    border-left: 4px solid #cfd8e6;
    background-color: #EEE;
    padding: 15px;
    line-height: 25px;
    p{
      margin: 0;
    }
  }



  table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    td,th{
      text-align: left;
      padding: 0 10px;
      border-collapse: collapse;
      border: 1px solid #e0e0e0;
    }

    th{
      background-color: #eeeeee;
    }

    tr{
      line-height: 40px;

      &:hover{
        background-color: #f0f0f0;
      }

    }


  }

}