@DIALOG_BORDER_RADIUS:1px;

.bs-dialog{
  width: 300px;
  height: 150px;
  background-color: #ffffff;
  position: absolute;
  top:50%;
  left: 50%;
  right: 0;
  bottom: 0;
  margin-left: -174px;
  margin-top: -174px;
  border-radius: @DIALOG_BORDER_RADIUS;
  box-shadow: 0 4px 8px rgba(0,0,0,.32),0 8px 40px rgba(0,0,0,.4);
  padding: 24px;
}


.bs-dialog-title {
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  color: #222;
  *{
    font-size: 20px;
  }
}

.bs-dialog-header{
  position: relative;
  span{
    display: block;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 12px;
    right: 10px;
    background: url("/static/images/uis/close_16px.png") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
}

.bs-dialog-footer{
  position: absolute;
  bottom: 15px;
  right: 10px;
  .bs-button {
    margin: 6px 6px 0 6px;
  }
}


.bs-dialog-mask{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: fade(#000000,50);
}




.bs-TipsDialogWrapper{

  .bs-dialog-mask{
    display: none;
  }

  .bs-dialog-header{
    display: none;
  }

  .bs-dialog-footer{
    display: none;
  }

  .bs-dialog{
    margin-left: -60px;
    margin-top: -42px;
    width: 120px;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
    text-align: center;
    background-color: fade(#000000,60);
    padding: 0 10px;
  }

}