<string2-template id="DialogTemplate">

    <div class="bs-dialog-wrapper" :class="className">
        <div class="bs-dialog"  :style='{"z-index":zIndex}'>
            <div class="bs-dialog-header">
                <div class="bs-dialog-title">{{title || 'title'}}</div>
                <span @click="onCloseDialog(0)"></span>
            </div>
            <div class="bs-dialog-body">
                <slot />
            </div>
            <div class="bs-dialog-footer">
                <i class="bs-button bs-button-cancel"  @click="onCloseDialog(0)">取消</i>
                <i class="bs-button bs-button-ok" @click="onCloseDialog(1)">确定</i>
            </div>
        </div>
        <div class="bs-dialog-mask" :style='{"z-index":zMaskIndex}'></div>
    </div>
</string2-template>



<string2-template id="AlertDialogTemplate">
    <div>{{message}}</div>
</string2-template>