

<string2-template id="template_approot">
    <div class="app-root">
        <app-header />
        <router-view/>
    </div>
</string2-template>




<string2-template id="template_header">

    <div class="app-header">
        <div class="nav">
            <router-link to="/user/create">注册</router-link>
        </div>
    </div>

</string2-template>



<string2-template id="template_topics">
    <div class="app-topics" >
        aaaa
    </div>
</string2-template>


<string2-template id="template_topic">
    <div class="app-topics">
        bbb
    </div>
</string2-template>
