@import "./_variables.less";


html,body,ul,li,div,p,section,footer,head{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.app-header{
  height: @PAGE_HEADER_HEIGHT;
  width: 100%;
  .nav{
    width: 100%;
    height: @PAGE_HEADER_HEIGHT;
    background: #19bca1;
    position: fixed;
    top:0;
    left: 0;
  }

}