.ReplyView{



  .ReplyCreate{

    margin-bottom: 20px;

    textarea{
      width: 90%;
      height: 80px;
      margin: 10px 0;
      border: 1px solid #cccccc;
      padding: 10px;
      resize:none;
    }
  }



  .ReplyItem{
    position: relative;

    .reply-avatar{
      position: absolute;
      left: 0px;
      top: 30px;
      img{
        width: 40px;
        height: 40px;
        border-radius: 1000px;
      }
    }


    .reply-content{
      margin-left: 50px;
      min-height: 60px;
      font-size: 12px;
      padding: 20px 0;
      border-top: 1px dashed #e0e0e0;
      .line1 *{
        font-size: 12px;
      }
      .line1{
        line-height: 30px;
        span{
          display: inline-block;
          margin-right: 10px;
        }
      }
      .nickname{
        color: #776962;
      }

      .floorNumber{
        float: right;
        color: #666;
      }

      .line2{
        margin-top: 10px;
      }

    }



  }




  .ReplyLoad{
    margin-top: 20px;
    text-align: center;
    line-height: 40px;
    color: #715202;
    background: #e0e0e0;
  }



}