

<string2-template id="ReplyViewTemplate">
    <div class="ReplyView">
        <div class="ReplyCreate" v-if="replyListCount<fMaxReplyCount && isInit">
            <textarea v-model="createMsg" placeholder="说些什么..."/>
            <div class="clear"></div>
            <bs-button :title="isReplying?'提交中...':'提交回复'" :theme="isReplying?'disabled':'ok'" @click="onReply()"/>
        </div>

        <div class="ReplyCreateFull" v-if="replyListCount>=fMaxReplyCount && isInit">
            评论已超过{{fMaxReplyCount}}条, 不能继续评论了.
        </div>
        
        <div class="ReplyItem" v-for="replyItem in replyList" :data-itemid="replyItem.id">
            <div class="reply-avatar">
                <img :src="replyItem.author_info.avatar"/>
            </div>
            <div class="reply-content">
                <div class="line1">
                    <span class="nickname">{{replyItem.author_info.nickname}}</span>
                    <span class="floorNumber">{{replyItem.floor_num || '-'}} 楼 </span>
                    <span class="createtime">{{replyItem.create_time|formatTime}}</span>
                </div>
                <div class="line2">
                    {{replyItem.content}}
                </div>
            </div>
        </div>

        <div class="ReplyLoad" style="display: none">加载更多回复...</div>


    </div>
</string2-template>