




<string2-template id="t1">

    <div class="TopicsView">
        <button @click="openDialog">openDialog</button>
        <router-link to="/topic/create">创建文章</router-link>
        <bs-card>
            <TopicsItemView v-for="topic in topicList" :topic="topic" key="topic.id"/>
            <bs-pagination :current='topicListCur' :pageSize="topicListPageSize" :totalCount="topicListTotal" @page="onPageChange"/>
        </bs-card>
    </div>

</string2-template>




<string2-template id="t2">
    <div :class="topic.img?'TopicsItemView':' TopicsItemView noCover'">
        <div class="cover">
            <img v-xsrc="'/static/images/tmpimg/aaaa.png'" />
        </div>
        <div class="content">
            <router-link :to="'/topic/'+topic.id" class="title bs-nowrap">{{topic.title}}</router-link>
            <div class="summary">{{topic.description}}</div>
            <div class="infos">
                <img class="avatar" v-xsrc="'/static/images/tmpimg/aaaa.png'" />
                <span class="nickname">luanhaipeng</span>
                <span class="createtime">发布于 {{topic.create_time | formatTime}}</span>
                <span class="viewcount"> 阅读 ( {{topic.view_count}} ) </span>
            </div>
        </div>
        <div class="bs-clear"></div>
    </div>
</string2-template>



<string2-template id="t3">
    <div slot="title" class="title111">新建文件夹</div>
    <div slot="body">hello world--{{data}}</div>
</string2-template>



<string2-template id="t4">

    <div>

         <bs-card className="TopicSingleView" title="">
            <h1 class="topic-title">{{topicObject.title}}</h1>
            <div class="topic-summary">{{topicObject.description}}</div>
            <div class="topic-content">
                {{topicObject.content}}
            </div>
        </bs-card>
        <div class="bs-clear10"></div>
        <bs-card title="回复">
            <bsv-reply v-if="!!topicObject.id" :fid="topicObject.id" ftype="topic_reply" />
        </bs-card>

    </div>

</string2-template>





<string2-template id="t5">
    <div class="TopicCreateView">
        <bs-card>
            <div class="box">
                <h2>文章标题:</h2>
                <input type="text" placeholder="标题字数10字以上"  v-model="topicObject.title" >
            </div>

            <div class="box">
                <h2>文章封面:</h2>
                <div>
                    <bs-upload-button className="upload-cover"/>
                </div>
            </div>

            <div class="box">
                <h2>文章正文:</h2>
                <div class="bs-textarea-wrapper">
                    <textarea placeholder="撰写文章" v-model="topicObject.content"></textarea>
                </div>
            </div>

            <div class="box">
                <h2>文章摘要:</h2>
                <div class="bs-textarea-wrapper summary-textarea">
                    <textarea placeholder="文章摘要" v-model="topicObject.description"></textarea>
                </div>
            </div>
            <div class="box">
                <select class="select-category">
                    <option value="0">请选择分类</option>
                </select>
            </div>
            <div class="box">
                <bs-button title="发布文章" theme="ok" @click="handleSubmitTopic" />
            </div>
        </bs-card>
    </div>
</string2-template>