<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>妖精计算器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ededef;;
            font-size: 14px;
            color: #222;
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
        }

        .page_title {
            text-align: center;
            margin: 10px;
            font-size: 20px;
        }

        .input_number {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            font-size: 13px;
            height: 35px;
            line-height: 1;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
            width: 200px;
            display: block;
            float: left;
        }

        .calc_button {
            display: block;
            white-space: nowrap;
            cursor: pointer;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 0px 0px;
            font-size: 12px;
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
            border-radius: 3px;
            height: 35px;
            float: left;
            line-height: 35px;
            margin-left: 15px;
            width: 66px;
            text-align: center;
        }

        .wrapper_input {
            width: 300px;
            margin: 0 auto;
        }


        .title0{
            margin: 5px 0;
        }

        .title2{
            float: left;
            padding-right: 10px;
            color: #0E90D2;
        }

        .title21{
            float: left;
            min-height: 22px;
            line-height: 22px;
        }
        .title212{
            min-height: 22px;
            line-height: 22px;
            width: 80px;
        }

        .title211{
            color: orange;
            display: inline-block;
            padding-left: 10px;
        }

        .clear{
            clear: both;
        }


        .section{
            width: 95%;
            max-width: 500px;
            padding: 10px;
            border-radius: 3px;
            background-color: #ffffff;
            margin: 10px auto;
        }

        .section_title{
            border-bottom: 1px solid #dddddd;
            padding-bottom: 10px;
        }

        .section_content{
            padding-top: 10px;
            /*padding: 20px 0;*/
        }

        #mainBody{
            display: none;
        }

        .title3{
            text-align: center;
            line-height: 30px;
            color: olive;
        }
        .title31{
            line-height: 25px;
        }

        .page_footer {
            height: 60px;
            color: #000000;
            text-align: center;
            font-size: 12px;
            line-height: 60px;
            margin-top: 0px;
            color: #409eff;
        }
    </style>
</head>
<body>
<div id="mainBody">
    <div class="page_title">妖精计算器</div>


    <div class="wrapper_input">
        <input type="text" v-model="input_number" placeholder="请输入要查看的妖精ID" class="input_number">
        <button @click="doStartCalc()" class="calc_button">计算</button>
        <div class="clear"></div>
    </div>




    <div class="section">
        <div class="section_title">
            基本信息
        </div>
        <div class="section_content">
            <div class="title0">
                <div class="title2">种类</div>
                <div class="title21 title212" >
                    {{m | race_display}}
                </div>
                <div class="title2">代数</div>
                <div class="title21">
                    {{m.generation}}
                </div>
                <div class="clear"></div>
            </div>

            <div class="title0">
                <div class="clear"></div>
            </div>


            <div class="title0">
                <div class="title2">天赋</div>
                <div class="title21 title212" >
                    {{m.talent | talent}}
                </div>
                <div class="title2">总属性</div>
                <div class="title21">
                    {{m | totalGenis}}
                </div>
                <div class="clear"></div>
            </div>


            <div class="title0">

                <div class="clear"></div>
            </div>

            <div class="title0">
                <div class="title2">属性</div>
                <div class="title21">
                    <div>防御:{{m.defense||0}}   <span class="title211">+{{m.defense_up||0}}   </span></div>
                    <div>速度:{{m.speed||0}}     <span class="title211">+{{m.speed_up || 0}}   </span></div>
                    <div>体力:{{m.strength||0}}  <span class="title211">+{{m.strength_up || 0}}</span></div>
                    <div>攻击:{{m.attack||0}}    <span class="title211">+{{m.attack_up || 0}}  </span></div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="title0">
                <div class="title2">基因</div>
                <div class="title21">
                    <div v-for="g in m.geneIdList">
                        {{g | geneNameDisplay}}
                        <span class="title211">
                            {{g | geneLevelDisplay}}
                        </span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>



        </div>
    </div>


    <div class="section">
        <div class="section_title">探险预测</div>
        <div class="section_content">

            <div class="title3">-----妖币收益------</div>

            <div class="title31"> 废墟(1.05) :收益{{m|incomeCalc(1.05)}}币</div>
            <div class="title31"> 洞六(1.95) :收益{{m|incomeCalc(1.95)}}币</div>
            <div class="title31"> 山丘(3.2) :收益{{m|incomeCalc(3.2)}}币</div>
            <div class="title31"> 古堡(10) :收益{{m|incomeCalc(10)}}币</div>
            <div class="title31"> 宝塔(115) :收益{{m|incomeCalc(115)}}币</div>
            <div class="title31"> 旧城(1500) :收益{{m|incomeCalc(1500)}}币</div>

            <div class="title3">-----属性加成(4选1)--------</div>

            <div class="title31" style="font-size: 12px;display: none">公式：(基础10* (1+20%基因)* (1+20%天赋) )</div>
            <div class="title31">攻击 +{{m | genisIncome(2,m.attack,m.attack_up)}}</div>
            <div class="title31">防御 +{{m | genisIncome(3,m.defense,m.defense_up)}}</div>
            <div class="title31">体力 +{{m | genisIncome(1,m.strength,m.strength_up)}}</div>
            <div class="title31">速度 +{{m | genisIncome(4,m.speed,m.speed_up)}}</div>


        </div>
    </div>


    <div class="page_footer">
        联系作者 BeeChat捉妖记交流群：萌犬骑士
    </div>

    <img src="/static/images/uis/qishi.jpg" alt="" style="display: block;margin:  0 auto">

</div>

<script src="/static/lib/vue-2.3.0/vue.min.js"></script>
<script src="/static/lib/rebix/RebixUtils.min.js"></script>

<script>

    //     var geneType = {
    //         <div class="title31">攻击 +{{m | genisIncome(2,m.attack,m.attack_up)}}</div>
    //     <div class="title31">防御 +{{m | genisIncome(3,m.defense,m.defense_up)}}</div>
    //     <div class="title31">体力 +{{m | genisIncome(1,m.strength,m.strength_up)}}</div>
    //     <div class="title31">速度 +{{m | genisIncome(4,m.speed,m.speed_up)}}</div>
    // }

    var GENE_TYPE_attack = 2;
    var GENE_TYPE_defense = 3;
    var GENE_TYPE_strength = 1;
    var GENE_TYPE_speed = 4;


    //总属性值
    function getTotalGenis(m) {
        var total = 0;

        if(m){
            total += (m.defense || 0);
            total += (m.speed || 0);
            total += (m.strength || 0);
            total += (m.attack || 0);
        }

        return total;
    }

    //代衰减系数
    function getGenerateP(generation) {
        var x = 1;
        for(var i = 0 ;i < generation;i++){
            x = x * 0.95;
        }
        return x;
    }

    //解析单个基因
    function parseGeneId(obj) {
        var obj = ""+obj;
        var mm = obj.split("0"); // [3,1,1]
        // 30101
        var type = parseInt(mm[1]);
        var level = parseInt(mm[2]);
        return {
            type:type,
            level:level
        };
    }

    function parseGeneIdList(geneIdList) {
        var result = [];
        for (var i = 0; i < geneIdList.length; i++) {
            var geneObj = parseGeneId(geneIdList[i]);
            result.push(geneObj);
        }
        return result;
    }

    function toMap(geneIdList,fieldName) {
        var map = {};
        for (var i = 0; i < geneIdList.length; i++) {
            var obj = geneIdList[i];
            var field = "" + obj[fieldName];
            map[field] = obj;
        }
        return map;
    }



    //基因加成
    function getGenePoint(geneLevel) {
        if(geneLevel === 1){return 0.2;}
        if(geneLevel === 2){return 0.4;}
        if(geneLevel === 3){return 1;}
        if(geneLevel === 4){return 2;}
        return 0;
    }


    function getTalentPoint(talent) {

        var m = {
            "1": {name:"速度100%",type:GENE_TYPE_speed,point:1},
            "2": {name:"体力50%",type:GENE_TYPE_strength,point:0.5},
            "3": {name:"攻击50%",type:GENE_TYPE_attack,point:0.5},
            "4": {name:"防御50%",type:GENE_TYPE_defense,point:0.5},
            "5": {name:"防御50%",type:GENE_TYPE_defense,point:0.5},
            "6": {name:"速度50%",type:GENE_TYPE_speed,point:0.5},
            "7": {name:"体力50%",type:GENE_TYPE_strength,point:0.5},
            "8": {name:"攻击50%",type:GENE_TYPE_attack,point:0.5},
            "9": {name:"速度50%",type:GENE_TYPE_speed,point:0.5},
        };

        return m[""+talent];
    }


    Vue.filter("geneNameDisplay",function (g) {
        var geneObj = parseGeneId(g);
        var type = geneObj.type;
        if(type === GENE_TYPE_strength ){return "体力";}
        if(type === GENE_TYPE_attack){return "攻击";}
        if(type === GENE_TYPE_defense){return "防御";}
        if(type === GENE_TYPE_speed){return "速度";}
        return "";
    });

    Vue.filter("geneLevelDisplay",function (g) {
        var geneObj = parseGeneId(g);
        var level = geneObj.level;
        var xx = getGenePoint(level);
        return "+" +(xx * 100 ) + " %";
    });


    Vue.filter('genisIncome',function (m,type,base,base_up) {
        if(!m || !base){
            return 0;
        }

        var result = base_up;


        //基因引起的增加
        var geneIdList = m.geneIdList || [];
        if (geneIdList.length > 0) {
            // debugger
            var geneList = parseGeneIdList(geneIdList) || [];
            for (var i = 0; i < geneList.length; i++) {
                var obj = geneList[i];
                if(obj.type===type){
                    var geneLevel = obj.level;
                    var genePoint = getGenePoint(geneLevel);
                    result = result * (1+genePoint);
                }
            }
        }


        //天赋引起的增加
        var talent = m.talent;



        return result;

    });

    Vue.filter("incomeCalc",function (m,b) {
        //单倍: 总属性*倍数*0.95代数
        var totalGenis = getTotalGenis(m);
        var xxx = totalGenis * b * getGenerateP(m.generation);
        return parseInt(xxx,10);
    });


    Vue.filter("race_display",function (d) {
        if (!d) {
            return "";
        }

        var race = d.race;
        var m = {
            "4": "鱼妖",
            "9": "竹妖",
        };

        var nickname = d.nickname || "";
        nickname = nickname.replace(/\d+/, "");

        return m["" + race] || nickname;
    });


    Vue.filter("talent",function (d) {
        var x = getTalentPoint(d);
        if(x){
            return x.name;
        }
        return "";
    });




    Vue.filter("totalGenis",function (m) {
        return getTotalGenis(m);
    });


    var app2 = new Vue({
        el: '#mainBody',
        data: {
            input_number: "",
            m:{}
        },

        methods: {
            doStartCalc: function () {
                var that = this;
                var input_number = that.input_number;
                var url = "/monsterhunt/getmonster?id=" + input_number;
                RebixUtils.sendGetJSONRequest(url).then(function (d) {
                    if(d.code == -2){
                        alert(d.msg);
                        return;
                    }
                    that.m = d.obj || {};
                });
            },
        }
    });


    setTimeout(function () {
        document.getElementById("mainBody").style.display = "block";
    },1);


</script>

</body>
</html>