.bs-pagination {

  position: relative;

  li {
    display: inline-block;
    margin: 0 5px;
  }

  li span {
    padding: .5rem 1rem;
    display: inline-block;
    border: 1px solid #ddd;
    background: #fff;
    color: #0E90D2;
    cursor: pointer;
  }

  li span:hover {
    background: #eee;
  }

  li.active a {
    background: #0E90D2;
    color: #fff;
  }

}