
<string2-template id="UserCreateTemplate">

    <div class="user-create">


        <div class="login-box">

            <div class="login-title">注册新用户</div>

            <div class="login-line">
                <input type="text" placeholder="用户名" autocomplete="off" class="login-input" v-model="username">
            </div>
            <div class="login-line">
                <input type="password" class="login-input" style="height: 1px;width: 1px;opacity: 0"/>
                <input type="password" placeholder="密码" autocomplete="off" class="login-input"  v-model="password">
            </div>

            <div class="login-line">
                <bs-button title="用户注册" theme="green" @click="doCreateUser" className="login-btn"></bs-button>
            </div>
            <div class="login-line goto">
                已有账号? 去 <router-link class="login-link" to="/user/login">登录</router-link></div>
            <div class="bs-clear1"></div>
        </div>

    </div>
</string2-template>





<string2-template id="UserLoginTemplate">
    <div class="user-login">

        <div class="login-box">

            <div class="login-title">用户登录</div>

            <div class="login-line">
                <input type="text" placeholder="用户名" autocomplete="off" class="login-input" v-model="username">
            </div>
            <div class="login-line">
                <input type="password" class="login-input" style="height: 1px;width: 1px;opacity: 0"/>
                <input type="password" placeholder="密码" autocomplete="off" class="login-input"  v-model="password">
            </div>

            <div class="login-line">
                <bs-button title="登录" theme="green" @click="doLogin" className="login-btn"></bs-button>
            </div>
            <div class="login-line goto">
                没有账号? 去 <router-link class="login-link" to="/user/create">注册</router-link></div>
            <div class="bs-clear1"></div>
        </div>

    </div>
</string2-template>