<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>减肥日志</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ededef;;
            font-size: 14px;
            color: #222;
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
        }

        .title{
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            margin-top: 30px;
        }
        .form{
            width: 90%;
            margin: 20px auto 0 auto;
            max-width: 350px;
        }
        input,button{
            width: 100%;
            height: 40px;
            font-size: 15px;
            display: block;
            margin-bottom: 20px;
            border-radius: 3px;
            outline: none;
            border: 1px solid #EEEEEE;
            text-indent: 10px;
        }

        button{
            text-align: center;
            display: block;
            /*background: blue;*/
            background-color: #409eff;
            border-color: #409eff;
            border-radius: 3px;
            height: 35px;
            color: #ffffff;
        }
        .nickname{
            font-size: 12px;
            color: #0E90D2;
            padding-bottom: 3px;
            text-indent: 5px;
        }

        .log{
            line-height: 30px;
        }

        .format_date{
            color: #222222;
        }
        .uweight{
            color: #0E90D2;
        }
    </style>
</head>
<body>


<div class="title">
    查看签到记录
</div>

<div class="form">
    <div style="font-size: 16px; color: orange">
        昵称：<%- user.uname %>
    </div>
    <div>
        <% logs.forEach(function(u){ %>
        <div class="log">
            <span class="format_date"><%-u.format_date%> :</span>
            <%if(u.uweight){%>
             <span class="uweight"><%-u.uweight%></span> kg
            <% } %>
            <span style="color: #DDD">/</span>
            <%if(u.urunning){%>
             <span class="uweight"><%-u.urunning%></span> km
            <% } %>
            <span style="color: #DDD">/</span>
            <%if(u.uwalk){%>
            <span class="uweight"><%-u.uwalk%></span> 步
            <% } %>
        </div>
        <% }) %>

        <% if (logs.length === 0 ){ %>
            <div style="text-align: center;line-height: 50px;">暂无记录</div>
        <%}%>

    </div>
</div>

</body>
</html>