<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600, initial-scale=0.5, maximum-scale=1, user-scalable=yes"/>

    <title>签到统计</title>
    <style>
        * {
            box-sizing: border-box;
        }


        body, html {
            margin: 0;
            padding: 0;
            /*min-width: 600px;*/
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(110, 101, 71, 0.05);
        }

        th {
            background: #8aadab;
            color: #FFF;
        }

        td, th {
            line-height: 30px;
            text-align: left;
            padding: 2px 5px;
            font-size: 12px;
            border-collapse: collapse;
            border: 1px solid rgba(204, 204, 204, 0.54);
        }


        .title{
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            margin-top: 30px;
        }


        td.uname{
            background: #EEEEEE;
            /*color: #F2F2F2;*/
        }

        .loseWeight{
            color: #1b6d85;
        }

    </style>
</head>
<body>



<div class="title">
    签到统计
</div>

<div style="margin: 30px auto">


    <h2>体重(单位：kg)</h2>

    <table>
        <tr>

            <% columns_weight.forEach(function(column){ %>
            <th><%-column.text%></th>
            <% }) %>


            <% rows.forEach(function(row){ %>
                <tr>
                    <% columns_weight.forEach(function(column){ %>
                        <% if(column.type==='uname'){ %>
                            <td class="<%-column.type%>"><%-row[column.key]%> <span class="loseWeight"> ( <%-row['loseWeight']%> ) </span>  </td>
                        <% } else if(column.type==='uweight') { %>
                            <td class="<%-column.type%>">
                                <%-(row[column.key].uweight||"")%>
                            </td>
                        <% } else { %>
                            <td class="<%-column.type%>"><%-row[column.key]%></td>
                        <% } %>
                    <% }) %>
                </tr>
            <% }) %>
        </tr>
    </table>






    <h2>跑步（单位：km）</h2>

    <table>
        <tr>

            <% columns_running.forEach(function(column){ %>
                <th><%-column.text%></th>
            <% }) %>


            <% rows.forEach(function(row){ %>
                <tr>
                    <% columns_running.forEach(function(column){ %>
                        <% if(column.type==='uname'){ %>
                            <td class="<%-column.type%>"><%-row[column.key]%> </td>
                        <% } else if(column.type==='uweight') { %>
                            <td class="<%-column.type%>">
                                <%-(row[column.key].urunning||"")%>
                            </td>
                        <% } else { %>
                            <td class="<%-column.type%>"><%-row[column.key]%></td>
                        <% } %>
                    <% }) %>
                </tr>
            <% }) %>
        </tr>
    </table>






    <h2>步数（单位：步）</h2>

    <table>
        <tr>

            <% columns_walk.forEach(function(column){ %>
            <th><%-column.text%></th>
            <% }) %>
            <% rows.forEach(function(row){ %>
        <tr>
            <% columns_walk.forEach(function(column){ %>
            <% if(column.type==='uname'){ %>
            <td class="<%-column.type%>"><%-row[column.key]%> </td>
            <% } else if(column.type==='uweight') { %>
            <td class="<%-column.type%>">
                <%-(row[column.key].uwalk||"")%>
            </td>
            <% } else { %>
            <td class="<%-column.type%>"><%-row[column.key]%></td>
            <% } %>
            <% }) %>
        </tr>
        <% }) %>
        </tr>
    </table>




    <% if(!!total_money) { %>
        <h2>收入（单位：元）</h2>
        <table>
            <tr>

                <% columns_income.forEach(function(column){ %>
                <th><%-column.text%></th>
                <% }) %>
                <% rows.forEach(function(row){ %>
            <tr>
                <% columns_income.forEach(function(column){ %>
                <% if(column.type==='uname'){ %>
                <td class="<%-column.type%>"><%-row[column.key]%> </td>
                <% } else if(column.type==='uweight') { %>
                <td class="<%-column.type%>">
                    <%-(row[column.key].uwalk||"")%>
                </td>
                <% } else { %>
                <td class="<%-column.type%>"><%-row[column.key]%></td>
                <% } %>
                <% }) %>
            </tr>
            <% }) %>
            </tr>
        </table>

        <div>总钱数：<%-total_money%></div>

    <% } %>




</div>


</body>
</html>