@import "../../_commons.less";

.NavView {
  .bs-page-foo();

  .nav_title1 {
    line-height: 30px;
    padding: 0 15px;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .nav_item {
    border-radius: 500px;
    border: 1px solid #daecf5;
    display: inline-block;
    line-height: 25px;
    padding: 0 15px;
    font-size: 13px;
    color: #259;
    margin-right: 16px;
    margin-bottom: 10px;
  }

}




.NavViewCreateDialog{
  .bs-dialog {
    width: 600px;
    height: 450px;
    margin-left: -300px;
    margin-top: -300px;
  }
}