
<string2-template id="AppRootTemplate">
    <div class="app-wrapper">
        <div class="app-root">
            <page-loading />
            <app-header :myUserInfo="myUserInfo"/>
            <div class="bs-pagebody">
                <transition name="bs-router-fade" >
                    <router-view />
                </transition>
            </div>
            <app-footer />
        </div>
        <div class="app-bg"></div>
    </div>
</string2-template>


<string2-template id="AppHeaderTemplate">

    <div class="app-header">
        <div class="nav">

            <div class="nav-right" v-if="!myUserInfo">
                <router-link class="login-link" to="/user/login">登录</router-link>
                <router-link class="login-link" to="/user/create">注册</router-link>
            </div>
            <div class="nav-right login_ok" v-if="myUserInfo">
                <span class="nickname">
                   欢迎您: {{myUserInfo.nickname}}
                </span>
                <img :src="myUserInfo.avatar" class="avatar">
                <span class="exit" @click="logout">退出</span>
            </div>

        </div>
    </div>

</string2-template>



<string2-template id="AppFooterTemplate">


    <div class="app-footer">
        <div class="app-footer-content">
            Copyright ©2017 www.ubibi.cn
        </div>
    </div>


</string2-template>


