
html,body,p,div,li,ul{
  margin: 0;
  padding: 0;
}
body{
}

.app-header{
  background: url("./images/hdbg.jpg");
  background-size: cover;
  position: relative;
  font-size: 12px;
  width: 100%;
  height: 246px;
  text-align: left;
  color: #fff;
}

.imagesDataList1{
  clear: both;
}
.imagesDataList2{
  float: left;
  margin: 10px;
}