<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>各大网站的字体选择</title>
    <style>
        table.tbl {
            border-collapse: collapse;
        }

        table.tbl {
            width: 100%
        }

        table.tbl th,
        table.tbl td {
            border: 1px solid #E6E6E6;
            padding: 5px 8px;
            word-break: normal
        }

        table.tbl th {
            background: #F3F3F3
        }

        table.tbl tr:nth-child(2n) td {
            background: #F9F9F9;
        }

        .main {
            width: 1000px;
            margin: 50px auto;
            font-size: 14px;
        }
    </style>
</head>
<body>


<div class="main">
    <div class="inner">

        <h3>各大网站的字体选择</h3>
        <div class="intro">
            <table class="tbl" width="100%" cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th width="120">网站</th>
                    <th width="200">字体</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>腾讯</td>
                    <td>font: 12px "宋体","Arial Narrow",HELVETICA;</td>
                </tr>
                <tr>
                    <td>淘宝</td>
                    <td>font: 12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif;</td>
                </tr>
                <tr>
                    <td>蘑菇街</td>
                    <td>font: 12px/1.6 tahoma,arial,sans-serif;</td>
                </tr>
                <tr>
                    <td>SegmentFault</td>
                    <td>font-family: "Helvetica Neue",Helvetica,"Trebuchet MS",Arial,sans-serif;</td>
                </tr>
                </tbody>
            </table>
        </div>
        <h3>常用中文字体 Unicode 编码</h3>
        <div class="intro">
            <table class="tbl" width="100%" cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th width="120">字体名称</th>
                    <th width="200">Unicode 编码</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>宋体</td>
                    <td>\5B8B\4F53</td>
                </tr>
                <tr>
                    <td>新宋体</td>
                    <td>\65B0\5B8B\4F53</td>
                </tr>
                <tr>
                    <td>黑体</td>
                    <td>\9ED1\4F53</td>
                </tr>
                <tr>
                    <td>微软雅黑</td>
                    <td>\5FAE\8F6F\96C5\9ED1</td>
                </tr>
                <tr>
                    <td>楷体_GB2312</td>
                    <td>\6977\4F53_GB2312</td>
                </tr>
                <tr>
                    <td>隶书</td>
                    <td>\96B6\4E66</td>
                </tr>
                <tr>
                    <td>幼园</td>
                    <td>\5E7C\5706</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

</body>
</html>