




<string2-template id="t1">

    <div class="TopicsView">
        <button @click="openDialog">openDialog</button>
        <bs-card>
            <TopicsItemView v-for="topic in topicList" :topic="topic" key="topic.id"/>
            <bs-pagination :current='currentPage' pageSize="10" totalCount="13" @page="onPageChange"/>
        </bs-card>
    </div>

</string2-template>




<string2-template id="t2">
    <div :class="topic.img?'TopicsItemView':' TopicsItemView noCover'">
        <div class="cover">
            <img src="/static/images/tmpimg/aaaa.png" >
        </div>
        <div class="content">
            <router-link :to="'/topic/'+topic.id" class="title bs-nowrap">宝塔管理面安装tipask3.x视频教程（5分钟急速安装）</router-link>
            <div class="summary">网站的关键词排名优化是每个网站运营者必须的工作，做SEO优化说难也不难，说容易也不容易，如果想把网站关键词排名优化到百度首页，那也要看关键词竞争强度，优化网站的时间，网站权重，SEOer经验与优化技术等因素能否把网站关键词排名优化到百度首页。所以想要把关键词排名优化到百度首页，起码要清楚百度搜索引擎是通过什么数据来判断页面的质量，然而再进一步不断进行完善改进!
            </div>
            <div class="infos">
                <img class="avatar" src="/static/images/tmpimg/aaaa.png">
                <span class="nickname">luanhaipeng</span>
                <span class="createtime">发布于 2017-06-20 13:57</span>
                <span class="viewcount"> 阅读 ( 340 ) </span>
            </div>
        </div>
        <div class="bs-clear"></div>
    </div>
</string2-template>



<string2-template id="t3">
    <div slot="title" class="title111">新建文件夹</div>
    <div slot="body">hello world--{{data}}</div>
</string2-template>



<string2-template id="t4">

    <div>

         <bs-card className="TopicSingleView" title="">
            <h1 class="topic-title">宝塔管理面安装tipask3.x视频教程（5分钟急速安装）</h1>
            <div class="topic-summary">最近发现一个非常好用的管理面板，正好有点时间就写了这个快速安装教程，希望能够帮助大家快速来安装和体验tipask社区问答系统。</div>
            <div class="topic-content">

                <p>最近发现一个非常好用的宝塔管理面板，正好有点时间就写了这个快速安装教程，希望能够帮助大家快速来安装和体验tipask社区问答系统。
                </p>
                    Tipask3.x安装教程
                安装步骤如下：
                1、安装宝塔管理面板，详情教程参见宝塔管理面板官网 www.bt.cn

                2、配置php扩展，需要开启fileinfo、opcache扩展

                3、添加网站，保存数据库账号信息，后面会用到。

                4、上传程序源码，解压并修改bootstrap、storage目录权限为可读写

                5、设置程序目录和程序运行目录

                6、配置网站伪静态规则

                7、重启nginx服务器加载网站伪静态规则

                8、访问网站安装地址进行可视化安装

                9、文件管理中修改网站目录.env文件权限为可读可写

                10、打开网站安装地址继续安装，填写网站相关信息，即可完成安装。

                详细教程见下方视频：
            </div>
        </bs-card>
        <div class="bs-clear10"></div>
        <bs-card title="回复">
            <bsv-reply id="topic:1" />
        </bs-card>

    </div>

</string2-template>





<string2-template id="t5">
    <div class="TopicCreateView">
        <bs-card>
            <div class="box">
                <h2>文章标题:</h2>
                <input type="text" placeholder="标题字数10字以上">
            </div>

            <div class="box">
                <h2>文章封面:</h2>
                <div>
                    <bs-upload-button className="upload-cover"/>
                </div>
            </div>

            <div class="box">
                <h2>文章正文:</h2>
                <div class="bs-textarea-wrapper">
                    <textarea placeholder="撰写文章"></textarea>
                </div>
            </div>

            <div class="box">
                <h2>文章摘要:</h2>
                <div class="bs-textarea-wrapper summary-textarea">
                    <textarea placeholder="文章摘要"></textarea>
                </div>
            </div>
            <div class="box">
                <select class="select-category">
                    <option value="0">请选择分类</option>
                </select>
            </div>
            <div class="box">
                <bs-button title="发布文章" theme="ok"/>
            </div>
        </bs-card>
    </div>
</string2-template>



<string2-template id="t6">
    <div class="TopicUpdateView">
        update
    </div>
</string2-template>



