@import "_variables";
* {
  outline: 0;
}

*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, ul, ol , li, div, p, section, footer, head {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 14px;
}

html, body {
  min-width: 1200px;
  width: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  background-color: #ededef;;
  font-size: 14px;
  color: #222;
  font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
}

input[type=text],select{
  border: 1px solid #e0e0e0;
  width: 100%;
  height: 35px;
  line-height: 35px;
  border-radius: 2px;
  text-indent: 1em;
  background-color: #ffffff;
}


textarea{
  border: none;
  width: 96%;
  border-radius: 2px;
  text-indent: 0em;
  height: 300px;
  resize: none;
  margin: 2%;
  display: block;
  outline: none;
  font-size: 14px;
  line-height: 25px;
  padding: 0;
}


select{
  text-indent: 10px;

}

img {
  border: 0;
  vertical-align: top;
  display: inline-block;
}

a {
  background: transparent;
  border: none;
  outline: none;
  text-decoration: none;
}

.bs-clear{
  clear: both;
  height: 0;
}

.bs-clear1{
  clear: both;
  height: 1px;
}

.bs-clear10{
  clear: both;
  height: 10px;
}

.bs-clear20{
  clear: both;
  height: 20px;
}

.bs-nowrap{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}


.bs-box {
  background-color: #fff;
  box-shadow: 3px 3px 8px rgba(136,136,136,.2);
  transition: all .3s;
}




.col-sm-3 {
  width: 25%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}


.container{
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section{
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid #eeeeee;
}


.bs-section{
  padding: 50px 0;
  background: #ffffff;
}

.bs-container{
  width: 1000px;
  margin: 0 auto;
}

.bs-page-foo(){
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}

.bs-page{
  .bs-page-foo();
}

.bs-operations{
  padding: 10px 0;
  .oper{
    float: right;
  }

}